{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fair-presence.gl.joinmc.link",
          "assigned_srv": "fair-presence.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a2328bea-7b0b-4ba0-a5d2-729e0970bda0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61826,
          "port_start": 61825,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T01:24:08.257772Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "265372f0-1b49-4f90-bdc4-0b41360e6bc0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bdb2921c-f8ad-4452-8ffe-b1c78560858d",
          "agent_name": "from-key-ffa1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
